# sofia-build

./: .gitignore  .project  build.properties  build.xml
javadoc-template/: class.cs  classes.cs  footer.cs  head_tag.cs  index.cs  macros.cs  package.cs  packages.cs
javadoc-template/assets/: customizations.css  customizations.js
javadoc-template/assets/codemirror/lib/: codemirror.js
javadoc-template/assets/codemirror/theme/: lesser-dark.css  night2.css  railscasts.css  simple.css
javadoc-template/assets/images/.svn/: entries
javadoc-template/components/: left_nav.cs  masthead.cs  search_box.cs
lib/: README.txt
